;
; SkoolKit ref file for Harrier Attack
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @harrierattack.t2s
;   sna2skool.py -H -c sources/harrierattack.ctl HarrierAttack.z80 > sources/harrierattack.skool
;   skool2html.py -H sources/harrierattack.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=bases.ref;analytics.ref;changelog.ref;pokes.ref
GameDir=harrierattack

[Game]
Game=Harrier Attack
Logo=#SCR1,0,0,32,4,$4000,$5800(/images/logo)
Copyright=&copy; 1983 Durell Software LTD &copy; 2025 ArcadeGeek LTD.
LinkInternalOperands=1
Repository=https://github.com/pobtastic/harrierattack/
AddressAnchor={address#IF({base}==16)(:04x)}
StyleSheet=harrierattack.css;skoolkit.css;skoolkit-dark.css

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Index]
MemoryMaps
Graphics
DataTables
Reference

[Expand]
#DEF(#COLOUR(id)
  #MAP($id)(
    UNKNOWN,
    0:BLACK,
    1:BLUE,
    2:RED,
    3:MAGENTA,
    4:GREEN,
    5:CYAN,
    6:YELLOW,
    7:WHITE)
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))

#DEF(#INK(id)
  #LET(ink=$id&$07)INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))

#DEF(#PAPER(id)
  #LET(paper=$id>>$03&$07)PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
